#include "s21_math.h"

long double s21_acos(double x) {
  long double result = 0.;
  if (x == 1 || x == -1)
    result = s21_PI * (1 - x) / 2;
  else if (x < -1 || x > 1)
    result = 0 / 0.0;
  else {
    result = (s21_PI / 2) - s21_asin(x);
  }
  return result;
}

// Если x равен 1 или -1, то результат равен pi*(1-x)/2.
// Иначе, если x меньше -1 или больше 1, то результат
// равен невозможному значению (ноль деленный на ноль).
// В противном случае, вычисляем арксинус x и вычитаем
// его из pi/2 для получения значения арккосинуса.